<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxE-c0-t2H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-P7-AQZ">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgN-e2-KOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-P7-utn">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-hg-aef">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cLl-Ac-B8d"/>
                                    <constraint firstAttribute="height" constant="64" id="sas-zu-zB5"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jye-a0-JDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mO-hg-aef" firstAttribute="top" secondItem="QGL-P7-utn" secondAttribute="bottom" constant="8" symbolic="YES" id="FaG-cf-fUU"/>
                            <constraint firstItem="nlf-P7-AQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOa-e1-qNb"/>
                            <constraint firstItem="QGL-P7-utn" firstAttribute="centerX" secondItem="nlf-P7-AQZ" secondAttribute="centerX" id="VCA-jw-gxh"/>
                            <constraint firstItem="nlf-P7-AQZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c8n-68-5yI"/>
                            <constraint firstItem="6mO-hg-aef" firstAttribute="centerX" secondItem="QGL-P7-utn" secondAttribute="centerX" id="gxf-Rv-uXo"/>
                            <constraint firstItem="QGL-P7-utn" firstAttribute="top" secondItem="nlf-P7-AQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wQV-Gp-9P9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8S-st-s79"/>
                    <connections>
                        <outlet property="recordButton" destination="nlf-P7-AQZ" id="oUi-ln-HN6"/>
                        <outlet property="recordingLable" destination="QGL-P7-utn" id="ocK-1o-sC5"/>
                        <outlet property="stopRecordingButton" destination="6mO-hg-aef" id="eia-pJ-vQd"/>
                        <segue destination="zeL-M0-J7Z" kind="show" identifier="stopRecording" id="esB-gA-VPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="53.571428571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QuG-NM-SBs">
            <objects>
                <viewController id="zeL-M0-J7Z" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWd-0q-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-va-Lof" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-3E-gXs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-vZ-aGf" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="uBs-Rv-Jgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-Zd-MJh" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="dEr-eq-oga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-qh-T9W">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-Tu-147" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="PPC-Cv-dgz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elK-Wq-O53" userLabel="Darth Vader Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="Qua-jh-3tw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-01-HUa">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xap-tQ-i6l" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="O1A-5x-Vel"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-eG-aDi" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="nLU-2i-w4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-7Y-Ade" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4bN-im-yF1"/>
                                            <constraint firstAttribute="width" constant="414" id="6o6-95-lm7"/>
                                            <constraint firstAttribute="height" constant="193.5" id="EXr-tW-dAm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kp5-gw-vXX"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="zeL-M0-J7Z" eventType="touchUpInside" id="6kJ-20-X6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H28-qI-5Qi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H28-qI-5Qi" firstAttribute="trailing" secondItem="rqJ-va-Lof" secondAttribute="trailing" id="UBg-YC-jtp"/>
                            <constraint firstItem="H28-qI-5Qi" firstAttribute="bottom" secondItem="L8T-7Y-Ade" secondAttribute="bottom" id="Wbb-sC-zzi"/>
                            <constraint firstItem="rqJ-va-Lof" firstAttribute="leading" secondItem="H28-qI-5Qi" secondAttribute="leading" id="Yxk-i1-8Nr"/>
                            <constraint firstItem="H28-qI-5Qi" firstAttribute="trailing" secondItem="L8T-7Y-Ade" secondAttribute="trailing" id="b3X-6n-z5C"/>
                            <constraint firstItem="H28-qI-5Qi" firstAttribute="bottom" secondItem="rqJ-va-Lof" secondAttribute="bottom" id="jxx-nb-gCf"/>
                            <constraint firstItem="rqJ-va-Lof" firstAttribute="top" secondItem="H28-qI-5Qi" secondAttribute="top" id="nAt-Fp-PBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zud-Ox-Awg"/>
                    <connections>
                        <outlet property="StopButton" destination="L8T-7Y-Ade" id="XDe-TA-siX"/>
                        <outlet property="chipmunkButton" destination="OEy-Tu-147" id="DqX-db-9xv"/>
                        <outlet property="echoButton" destination="xap-tQ-i6l" id="66N-Ro-pBY"/>
                        <outlet property="fastButton" destination="DQ3-Zd-MJh" id="hkI-Yg-U8p"/>
                        <outlet property="reverbButton" destination="QSu-eG-aDi" id="DxI-fD-x8H"/>
                        <outlet property="snailButton" destination="NPj-vZ-aGf" id="yA0-k3-YDm"/>
                        <outlet property="vaderButton" destination="elK-Wq-O53" id="8aa-eY-5PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX0-fV-bCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kan-HV-5nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxE-c0-t2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fh-G2-y7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvO-oW-5t8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-Ef-nCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
